//Задайте вопрос с помощью prompt(). Запишите ответ в переменную. Проверьте правильность ответа. Покажите alert() в зависимости от правильности ответа.

let signal = false;
do {
    let welcomeAnswer1 = prompt("Привет мой дорогой друг. Вы когда-нибудь были на Кубе?\n Ответ: Да/Нет", "");
    if (welcomeAnswer1 == "Да") {
        alert("Здорово, тогда вы отлично знаете несколько фактов об этой стране");
        signal = true;
    } else if (welcomeAnswer1 == "Нет") {
        let welcomeAnswer2 = prompt("А хотите познакомиться с этой страной невыходя из дома?\n Ответ: Да/Нет", "");
        if (welcomeAnswer2 == "Да") {
            alert("Отлично! Тогда лучшим способом это сделать - провести небольшую викторину!!!");
            signal = true
        } else if (welcomeAnswer2 == "Нет") {
            alert("Жаль что не смог Вас заинтересовать!")
            signal = true
        } else {
            alert("Что то Вы невнимательно прочли вопрос. Повторите ответ.")
        }
    } else {
        alert("Что то Вы невнимательно прочли вопрос. Повторите ответ.")
    }

} while (signal != true);


(signal) ? alert("Давайте проведем небольшой квиз и мы проверим Вашу эрудицию!") : alert("Возвращайтесь снова!"); //Применим короткий синтаксис условий. (Оператор “?”)

//Составьте небольшой квиз.
prompt("")
